server.port=8091

spring.application.name=EMPLOYEES

spring.profiles.active=postgres
#spring.profiles.active=maria

spring.datasource.generate-unique-name=true

spring.data.rest.base-path=/api/v1/

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.bytecode.provider=spring
spring.jpa.database-platform=spring
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always

server.jetty.accesslog.append=true
server.jetty.accesslog.enabled=true
server.jetty.accesslog.dir=logs
server.jetty.accesslog.prefix=access_log
server.jetty.accesslog.suffix=.log

logs.append=true
logging.level.org.springframework.web = DEBUG





